<!DOCTYPE html>
<html>
<head>
<style>
body {
    margin:0;
    font-family: Verdana, sans-serif;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 110%;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #BEB04A;
  }
  div{
    padding:20px;
    margin-top:30px;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
  }
</style>
</head>
<body>
    <ul>
        <li><a class = "active">soil moisture of march predictor</a></li>
        <li><a href="{{url_for('index1')}}">Predict with Inputs of USER 1</a></li>
        <li><a href="{{url_for('index2')}}">Predict with Inputs of USER 2</a></li>
        <li><a href="{{url_for('index3')}}">About me and project</a></li>
    </ul>
    <div>
    <h1>Enter a Date to predict</h1>

    <p>Please enter a date in the format YYYY-MM-DD:</p>

        <form class = "container">
        <input type="text" id="dateInput" name="predict" required='required'>
        <button type="button" onclick="calculatesm()">PREDICT</button>
        </form>
      <p id="result", font="Verdana"></p>
      <p id="average", font="Verdana"></p>
      <script>
        function calculatesm() {
          const dateInput = document.getElementById("dateInput").value;
          const date = new Date(dateInput);
          const dayOfMonth = date.getDate();
          const prediction1 = [297.601191,296.172320,295.952927,295.337938,293.513505,292.067523,291.184392,290.260795,    289.383970,    288.683321,    288.694885,    288.695914,    288.871042,    288.671661,    288.673224,   288.651325,    288.667072,    288.652174,    288.691374,    288.651608,    288.652174,    288.652174,    288.652174,    288.652174,    288.652174,    288.653167,    288.652174,    288.676313,    288.669064,   288.652174,   288.667072]
          const prediction2 = [330.492846,330.237573,330.093338,329.457583,328.793763,328.453099,328.151098,327.628991, 327.044707,327.027733,326.763249,326.813478,326.841818,326.819327,326.705549,326.733865,326.652986,326.652174,326.655218,326.652174,326.655218,326.652174,326.654109,326.654109,326.652174,326.652174,326.655218,326.654109,326.652561,326.652174,326.733312]
          const sm1 = prediction1[dayOfMonth-1]
          const sm2 = prediction2[dayOfMonth-1]
          const avg = (sm1+sm2)/2;
        document.getElementById("result").innerHTML = "Soil Moisture is at location 1 is :  " + sm1+ "  Soil Moisture At location 2 is: " +sm2 ;
        document.getElementById("average").innerHTML = "Average Soil Moisture is :" + avg;
      }
      </script>
    </div>
</body>
</html>